# identity-forge

./: README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .env.example  IdentityForge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/IdentityForge.Application/: DependencyInjection.cs  GlobalUsings.cs  IdentityForge.Application.csproj
backend/src/IdentityForge.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  IdentityForge.Infrastructure.csproj
backend/src/IdentityForge.Web/: DependencyInjection.cs  GlobalUsings.cs  IdentityForge.Web.csproj  Program.cs  appsettings.json
backend/src/IdentityForge.Web/Endpoints/: IEndpoint.cs  Tags.cs
backend/src/IdentityForge.Web/Endpoints/V1/: GoogleExchangeCodeEndpoint.cs  IApiV1Endpoint.cs
backend/src/IdentityForge.Web/Endpoints/V1/Auth/: ExchangeOAuthCodeEndpoint.cs  LoginWithEmailEndpoint.cs
backend/src/IdentityForge.Web/Endpoints/V1/Auth/MagicLink/: SendMagicLinkEndpoint.cs  VerifyMagicLinkEndpoint.cs
backend/src/IdentityForge.Web/Endpoints/V1/Auth/OAuth/: ExchangeOAuthCodeEndpoint.cs
backend/src/IdentityForge.Web/Endpoints/V1/Users/: CreateUserEndpoint.cs
backend/src/IdentityForge.Web/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
backend/src/IdentityForge.Web/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
backend/src/IdentityForge.Web/Middleware/: RequestContextLoggingMiddleware.cs
backend/src/IdentityForge.Web/Properties/: launchSettings.json
backend/tests/IdentityForge.Application.Tests/: UnitTest1.cs
backend/tests/IdentityForge.Domain.Tests/: UnitTest1.cs
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  routeTree.gen.ts  vite-env.d.ts
(+148 files in other folders)
